
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.header-nav .navbar{
    background: hsl(140, 87%, 78%);
}
.reload-btn{
    background: transparent;
    border: transparent;
    padding: 10px;
}
.reload-btn i{
    font-size: 32px;
}
.title{
    font-size: 24px;
}
.card-data-img{
    width: 70px;
    height: auto;
}
.section{
    
    background: hsl(300, 73%, 88%);
}

.unseen{
    font-weight: bold;
}

/* ===========MODAL-WINDOW========== */
body.show-modal{
    overflow: hidden;
   
}
body.show-modal>.modal-backdrop-bg{
    visibility: visible;
}
.modal-backdrop-bg{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    visibility: hidden;
}
.modal-window{
    margin: auto;
    position: relative;
    width: 50%;
  
}
.text-wrap{
    max-height: 100px;
    overflow-y: scroll;
}
.close-modal-btn{
    border: 0;
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;
    
   
}